app.account.operation.deposit-transaction-limit=4000000
app.account.operation.deposit-daily-limit=15000000
app.account.operation.deposit-transaction-frequency-limit=4
app.account.operation.withdrawal-transaction-limit=2000000
app.account.operation.withdrawal-daily-limit=5000000
app.account.operation.withdrawal-transaction-frequency-limit=3